spring.data.mongodb.uri=mongodb://localhost:27017/quiz

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=botchaudaykiran@gmail.com
spring.mail.password=itfnurshkwohovho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
